# VibriaApiGateway

./: .gitignore  AlterUpstream.cs  Program.cs  README.md  VibriaApiGateway.Dockerfile  VibriaApiGateway.csproj  VibriaApiGateway.http  VibriaApiGateway.sln  ocelot.global.json
Config/: JwtConfig.cs
Middleware/: JwtExtension.cs
Properties/: launchSettings.json  ocelot.json
src/: Program.cs  VibriaApiGateway.csproj  VibriaApiGateway.http
src/Middleware/: JwtExtension.cs
src/Properties/: launchSettings.json  ocelot.json
